{
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "tray"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "clock",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "format-icons": {
      "1": "п„ ",
      "2": "п‰Ё",
      "3": "п„Ў",
      "4": "п†ј",
      "5": "пЃµ",
      "urgent": "пЃЄ",
      "focused": "п†’",
      "default": "п„‘",
    },
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
    "format-disconnected": "Disconnected пЂЃ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пѓ„ ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пЃґ</span> ",
      "on": "пЃґ ",
    },
    "repeat-icons": {
      "on": "пЂћ ",
    },
    "single-icons": {
      "on": "пЂћ1 ",
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЃ‹",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% п‹›",
    "tooltip": true,
  },
  "memory": {
    "format": "{}% пѓ‰",
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}В°C {icon}",
    "format-icons": ["у°‰¬", "п‹‰", "у°‰Є"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) п‡«",
    "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "format-linked": "{ifname} (No IP) у°Љ—",
    "format-disconnected": "Disconnected вљ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "у°…¶ {icon}пЉ” {format_source}",
    "format-muted": "у°…¶ {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "у°‚‘",
      "headset": "у°‚‘",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": " вЏ» ",
    "tooltip": true,
    "tooltip-format": "Power Actions",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "logout": "hyprctl dispatch 'hl.dsp.exit()'",
      "shutdown": "shutdown now",
      "reboot": "reboot now",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
